<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kamil's Resume</title>
</head>
<body>

<main>
  <header class="basic-info">
    <img src="../assets/avatar.jpg",alt="图片不存在"/>
    <h1>Hello,</h1>
    <h2>MY NAME IS <span id="name"></span> <span id="age"></span> AND THIS IS MY RESUME/CV</h2>
  </header>

  <hr class="split"/>

  <div class="content">
    <section class="about-me">
      <h3>ABOUT ME</h3>
      <p id = "description"></p>
    </section>
    <section class="education-list">
      <h3>EDUCATION</h3>
      <p id="educations"></p>
    </section>
  </div>
</main>

</body>
<script src="./app.js"></script>
</html>